server {
    listen 80;

    client_max_body_size 0;

    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;


    location / {
        root /usr/share/nginx/html;
    }

    location /whisper/ {
        proxy_pass http://whisper:9000/;
    }
}